-select on teste * from Alunos;
insert on teste into Alunos values("Maria", "456123789", "18");
insert on teste into Alunos values("Pedro", "321654987", "87");
-insert on teste into Alunos values("Candido", "123456789", "19");
-insert on teste into Alunos values("Maria", "456123789", "18");
-insert on teste into Alunos values("Maria", "456123789", "18");
insert on teste into Alunos values("Maria", "456123789", "18");
insert on teste into Alunos values("Pedro", "321654987", "87");
insert on teste into Alunos values("Maria", "456123789", "18");
insert on teste into Alunos values("Pedro", "321654987", "87");
insert on teste into Alunos values("Maria", "456123789", "18");
insert on teste into Alunos values("Pedro", "321654987", "87");
insert on teste into Alunos values("Maria", "456123789", "18");
insert on teste into Alunos values("Pedro", "321654987", "87");
insert on teste into Alunos values("Maria", "456123789", "18");
insert on teste into Alunos values("Pedro", "321654987", "87");
insert on teste into Alunos values("Maria", "456123789", "18");
insert on teste into Alunos values("Pedro", "321654987", "87");